{
  "name": "passman-webextension-v3",
  "displayName": "Passman Webextension v3",
  "version": "0.0.1",
  "description": "A modern webextension for the Passman Nextcloud app",
  "author": "Timo Triebensky <timo@binsky.org>",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "prebuild": "node ./assets/helper_scripts/update-tld-rules.js",
    "dev": "plasmo dev --verbose",
    "dev-ff": "plasmo dev --target=firefox-mv2",
    "build": "plasmo build",
    "build-ff": "plasmo build --target=firefox-mv2",
    "package": "plasmo package",
    "package-ff": "plasmo package --target=firefox-mv2"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.13.0",
    "idb-keyval": "^6.2.1",
    "js-sha512": "^0.9.0",
    "plasmo": "^0.85.2",
    "regexparam": "^2.0.2",
    "svelte": "^4.2.19",
    "svelte-french-toast": "^1.2.0",
    "svelte-preprocess": "^5.1.4"
  },
  "devDependencies": {
    "@binsky/passman-client-ts": "^0.1.10",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/chrome": "^0.0.258",
    "@types/node": "^20.17.10",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte-awesome": "^3.3.5",
    "svelte-forms": "^2.3.1",
    "svelte-select": "^5.8.3",
    "svelte-time": "^0.9.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "default_locale": "en",
    "permissions": [
      "contextMenus"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/content_styles/*.css"
        ],
        "matches": [
          "http://*/*",
          "https://*/*"
        ]
      }
    ]
  }
}
